<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my mob</title>
</head>
<body background="https://media.istockphoto.com/vectors/vector-abstract-geometric-islamic-background-based-on-ethnic-muslim-vector-id955305202">
    <h1 class="mob"><marquee><U> Mobile Design</U></marquee></h1>
    <style>

#parent{width: 450px;
height: 800px;
border: 12px solid blue;
margin: auto;
background-color: rgb(67, 184, 205);}


.mob{color: blue;
  font-size: 250%;}



.bby{width:10%;border-radius:9px;border-color: blue;
height:20px;
background-color:blue;
margin: auto ;
margin-top: 2%;}



.child1{width: 90%;
height: 40%;
border: 7px solid black;
background-color: rgb(254, 223, 98);
margin: auto;
position: relative;
top: 20px;}



.child2{width: 90%;
height: 40%;
border:12px solid black;
background-color: rgb(254, 223, 98);
margin: auto;padding-bottom: 8%;
position: relative;
top: 34px;}



.g-child1{width: 90%;
height:80%;
border: 7px solid black;
background-color:rgb(67, 184, 205);
margin: auto;padding-bottom: 8%;
position: relative;
display: flex;
top: 30px;}


.gg-child1{width: 40%;
height:80%;
border: 12px solid rgb(175, 32, 32);
background-color: black;
margin: auto;padding-bottom: 8%;
position: relative;
top: 30px;


}


.gg-child2{width: 50%;
height:80%;
border: 12px solid rgb(202, 55, 55);
background-color: black;
margin: auto;padding-bottom: 10%;
position: relative;
top: 30px;}




h3{background-color: brown;cursor: pointer;}

h4{background-color:brown ;cursor: pointer;}





.container1{width: 30%;
height: 30%;
border: 3px solid red;position: relative;
}




.container2{width: 20%;
height: 20%;
border: 3px solid red;position: relative;}


    </style>
      








      <div id="parent"> 
        <div class="bby"></div>


<div class="child1">
<video autoplay="" controls="" loop="" width="100%" height="100%">
<source src="C:\Users\NR\Desktop\islamic videos\5 Gunah  Motivational Speech In Urdu 2022  Shabbir Qamar Bukhari Latest Bayan  Official Video.mp4">
</video>    



</div>

<div class="child2">

    <div class="g-child1">

         <div class="gg-child1">

          
          <h2><u>"Text box"</u></h2>
        <h3>Islamic videos:</h3>
        <h4>Ajmal Raza Qadri Status 💕🥀Very Important Status WhatsApp Islamic Status Islamic Status</h4>


        </div>
         <div class="gg-child2">
           <h2><u><blockquote>"Suggestion Section"</blockquote></u></h2> 
           <div class="container1"></div>
           <div class="container2"></div>

        
        </div>
   




</div>


      </div>
</body>
</html>